// Visit https://docs.confabcomments.com/config for detailed reference docs for this file

{
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=Database/sqlite.db"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.AspNetCore.HttpLogging": "Warning",
        "Confab": "Information"
      }
    },
    "ConfabParams": {
      "ExternalUrl": "localhost",  //Backend API URL (e.g. https://comments.confabcomments.com) (used for JWT)
      "CommentsAtLocation": [ "" ], //CORS allow locations (full URLs, e.g. https://confabcomments.com)
      "Server": {
        "Port": 2632
      }
    },
    "Emails": {
      "SMTP": {
        "Server": "",
        "Port": 465,
        "UseTLS": true
      },
      "TemplateParameters": {
        "ServiceName": "", //Name of the site that Confab will be facilitating comments for. Inserted into various contexts in emails.
        "SiteUrl": "", //Location of the site that Confab will be embeded into (e.g. https://example.com)
        "ConfabBackendApiUrl": "" //Backend API URL (e.g. https://comments.confabcomments.com)
      },
      "SendingAddresses": {
        "AuthCodeEmails": {
          "Address": "",
          "Username": "",
          "Password": ""
        },
        "UserNotificationEmails": {
          "Address": "",
          "Username": "",
          "Password": ""
        },
        "AdminNotificationEmails": {
          "Address": "",
          "Username": "",
          "Password": ""
        }
      },
      "AdminModQueueRemindersHrsAfterInactivity": [
        48,
        168
      ]
    },
    "UserAuthParams": {
      "VerificationCodeExpirySeconds": 300,
      "MaxVerificationCodeAttempts": 3,
      "MaxVerificationCodeEmails": 3,
      "MaxVerificationCodeEmailResetDurationHours": 24
    },
    "CommentSettings": {
      "RateLimiting": {
        "Enabled": false,
        "TimeDurationMins": 360,
        "MaxCommentsPerTimeDuration": 5
      },
      "Moderation": {
        "ManualModerationEnabled": true,
        "MaxModQueueCommentCountPerUser": 5
      },
      "Edits": {
        "Mode": "Always", //Disabled, DurationAfterCreation, WhileAwaitingModeration, Always (case sensitive)
        "DurationAfterCreationMins": 10,
        "ShowEditBadgeOnComment": "Timestamp", //None, Badge, Timestamp (case sensitive)
        "ShowEditHistory": true
      },
      "PageDetectionRegex": "(?<=(?:(?:[^@:\\/\\s]+):\\/?)?\\/?(?:(?:[^@:\\/\\s]+)(?::(?:[^@:\\/\\s]+))?@)?(?:[^@:\\/\\s]+)(?::(?:\\d+))?(?:(?:\\/\\w+)*))(?:\\/[\\w\\-\\.]*[^#?\\s]*)(?=(?:.*)?(?:#[\\w\\-]+)?$)"  //Changing this is not recommended. See documentation.
    },
    "Usernames": {
      "CustomUsernamesEnabled": true,
      "UsernameChangeCooldownTimeMins": 60
    },
    "UserRoles": {
      "Admin": ["admin@example.com"]
    }
  }
  